CREATE USER IF NOT EXISTS 'admin'@'localhost' IDENTIFIED BY 'admin';
GRANT ALL PRIVILEGES ON BackEndDB.* TO 'admin'@'localhost';
CREATE DATABASE IF NOT EXISTS BackEndDB;
USE BackEndDB;
CREATE TABLE IF NOT EXISTS user(name VARCHAR(20), surname VARCHAR(20), date_of_birth DATE, username VARCHAR(10) PRIMARY KEY, password VARCHAR(20));
CREATE TABLE IF NOT EXISTS private_corpus(name VARCHAR(20), username VARCHAR(20), language VARCHAR(20), is_diachronic BOOLEAN, p_attributes VARCHAR(200), PRIMARY KEY(name, username), FOREIGN KEY (username) REFERENCES user(username) ON UPDATE CASCADE ON DELETE CASCADE);
CREATE TABLE IF NOT EXISTS granting_access(owner VARCHAR(20), corpus VARCHAR(20), guest VARCHAR(20), mode CHAR(1), PRIMARY KEY(owner, corpus, guest), FOREIGN KEY (owner) REFERENCES user(username) ON UPDATE CASCADE ON DELETE CASCADE, FOREIGN KEY (guest) REFERENCES user(username) ON UPDATE CASCADE ON DELETE CASCADE, FOREIGN KEY (corpus) REFERENCES private_corpus(name) ON UPDATE CASCADE ON DELETE CASCADE);
CREATE TABLE IF NOT EXISTS public_corpus(name VARCHAR(20) PRIMARY KEY, language VARCHAR(20), is_diachronic BOOLEAN, p_attributes VARCHAR(200));
CREATE TABLE IF NOT EXISTS sharing(corpus VARCHAR(20), username VARCHAR(20), PRIMARY KEY(corpus, username), FOREIGN KEY (corpus) REFERENCES public_corpus(name) ON UPDATE CASCADE ON DELETE CASCADE, FOREIGN KEY (username) REFERENCES user(username) ON UPDATE CASCADE ON DELETE CASCADE);